# spring-boot-learning-demo

KarpUtil/: pom.xml
KarpUtil/src/main/java/net/karp/captchaCode/: CaptchaCode.java  RandomValidateCode.java
KarpUtil/src/main/java/net/karp/dateAndTime/: DateUtil.java  DateUtils.java
KarpUtil/src/main/java/net/karp/decodeAndEncode/: AesUtil.java  Base64.java  DesUtil.java  EncryptUtil.java  MD5Util.java
KarpUtil/src/main/java/net/karp/download/: UrlDownloadUtil.java
KarpUtil/src/main/java/net/karp/excel/: XlsUtils.java
KarpUtil/src/main/java/net/karp/file/: FileUtil.java
KarpUtil/src/main/java/net/karp/ftp/: FtpUpLoadUtil.java  FtpUtil.java
KarpUtil/src/main/java/net/karp/http/: HttpClient4.java  HttpHelper.java  HttpRequestUtil.java  HttpTool.java  HttpUtils.java  NetworkUtil.java
KarpUtil/src/main/java/net/karp/json/: JsonUtil.java
KarpUtil/src/main/java/net/karp/math/: BigDecimalUtil.java  ByteUtil.java
KarpUtil/src/main/java/net/karp/qRCode/: MyQRCodeUtil.java  QRCodeUtil.java
KarpUtil/src/main/java/net/karp/random/: RandomUtils.java
KarpUtil/src/main/java/net/karp/result/: Result.java
KarpUtil/src/main/java/net/karp/snowflake/: SnowflakeIdWorker.java
KarpUtil/src/main/java/net/karp/string/: PinyinTool.java  StringUtil.java
KarpUtil/src/main/java/net/karp/validate/: IDCardUtils.java  ValidateUtils.java
KarpUtil/src/main/java/net/karp/xml/: XmlUtils.java
KarpUtil/src/main/java/net/karp/zip/: GZipUtil.java  ZipUtil.java
spring-boot-learning/: pom.xml
spring-boot-learning/src/main/java/com/: SpringBootLearningApplication.java
spring-boot-learning/src/main/java/com/redis/: RedisConfiguration.java
spring-boot-learning/src/main/java/com/river/controller/: MessageRecordController.java
spring-boot-learning/src/main/java/com/river/mapper/: MessageRecordMapper.java
spring-boot-learning/src/main/java/com/river/model/: Equipment.java  EquipmentType.java  EquipmentTypeAttr.java  MessageRecord.java
spring-boot-learning/src/main/java/com/river/service/: MessageRecordService.java
spring-boot-learning/src/main/java/com/river/service/impl/: MessageRecordServiceImp.java
spring-boot-learning/src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml  logback-spring.xml
spring-boot-learning/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-learning/src/main/resources/mybatis/mapping/: MessageRecordMapper.xml
spring-boot-learning/src/test/com/river/test/: MessageRecord.java  MessageRecordExample.java  MessageRecordMapper.xml
spring-boot-learning/src/test/com/river/wx/dao/: MessageRecordMapper.java
spring-boot-learning/src/test/java/com/: SpringBootLearningApplicationTests.java
spring-boot-learning/src/test/java/com/river/: test.java
